# springboot2-webservice-project

./: .travis.yml  README.md  build.gradle
src/main/java/com/mingdyuo/book/springboot/: Application.java
src/main/java/com/mingdyuo/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/mingdyuo/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/mingdyuo/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/mingdyuo/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/mingdyuo/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/mingdyuo/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/mingdyuo/book/springboot/services/posts/: PostsService.java
src/main/java/com/mingdyuo/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/mingdyuo/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/templates/: posts-update.mustache
src/test/java/com/mingdyuo/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/mingdyuo/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/mingdyuo/book/springboot/web/dto/: HelloResponseDtoTest.java
