
/* 플러그인 의존성 관리 설정 */

buildscript {
    // 전역변수 설정하는 키워드
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.mingdyuo.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

/* 각종 의존성(라이브러리)를 어떤 원격 저장소에서 받을 지 정하는 것 */
repositories {
    mavenCentral()
    jcenter()
}

dependencies{
    // START
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    // JPA DATA
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    // Mustache
    compile('org.springframework.boot:spring-boot-starter-mustache')
    // 소셜 로그인
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    // 세션 디비 저장소
    compile('org.springframework.session:spring-session-jdbc')
    // 시큐리티 테스트
    testCompile('org.springframework.security:spring-security-test')
}
