
/* 플러그인 의존성 관리 설정 */

buildscript{
    // 전역변수 설정하는 키워드
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.mingdyuo.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

/* 각종 의존성(라이브러리)를 어떤 원격 저장소에서 받을 지 정하는 것 */
repositories{
    mavenCentral()
    jcenter()
}

dependencies{
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
